// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: zpack.proto

#ifndef PROTOBUF_zpack_2eproto__INCLUDED
#define PROTOBUF_zpack_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_zpack_2eproto();
void protobuf_AssignDesc_zpack_2eproto();
void protobuf_ShutdownFile_zpack_2eproto();

class ZPack;

// ===================================================================

class ZPack : public ::google::protobuf::Message {
 public:
  ZPack();
  virtual ~ZPack();
  
  ZPack(const ZPack& from);
  
  inline ZPack& operator=(const ZPack& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const ZPack& default_instance();
  
  void Swap(ZPack* other);
  
  // implements Message ----------------------------------------------
  
  ZPack* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ZPack& from);
  void MergeFrom(const ZPack& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional bytes opcode = 1;
  inline bool has_opcode() const;
  inline void clear_opcode();
  static const int kOpcodeFieldNumber = 1;
  inline const ::std::string& opcode() const;
  inline void set_opcode(const ::std::string& value);
  inline void set_opcode(const char* value);
  inline void set_opcode(const void* value, size_t size);
  inline ::std::string* mutable_opcode();
  inline ::std::string* release_opcode();
  
  // optional bytes peerid = 2;
  inline bool has_peerid() const;
  inline void clear_peerid();
  static const int kPeeridFieldNumber = 2;
  inline const ::std::string& peerid() const;
  inline void set_peerid(const ::std::string& value);
  inline void set_peerid(const char* value);
  inline void set_peerid(const void* value, size_t size);
  inline ::std::string* mutable_peerid();
  inline ::std::string* release_peerid();
  
  // optional bytes host = 3;
  inline bool has_host() const;
  inline void clear_host();
  static const int kHostFieldNumber = 3;
  inline const ::std::string& host() const;
  inline void set_host(const ::std::string& value);
  inline void set_host(const char* value);
  inline void set_host(const void* value, size_t size);
  inline ::std::string* mutable_host();
  inline ::std::string* release_host();
  
  // optional uint32 port = 4;
  inline bool has_port() const;
  inline void clear_port();
  static const int kPortFieldNumber = 4;
  inline ::google::protobuf::uint32 port() const;
  inline void set_port(::google::protobuf::uint32 value);
  
  // optional bytes prhost = 5;
  inline bool has_prhost() const;
  inline void clear_prhost();
  static const int kPrhostFieldNumber = 5;
  inline const ::std::string& prhost() const;
  inline void set_prhost(const ::std::string& value);
  inline void set_prhost(const char* value);
  inline void set_prhost(const void* value, size_t size);
  inline ::std::string* mutable_prhost();
  inline ::std::string* release_prhost();
  
  // optional uint32 prport = 6;
  inline bool has_prport() const;
  inline void clear_prport();
  static const int kPrportFieldNumber = 6;
  inline ::google::protobuf::uint32 prport() const;
  inline void set_prport(::google::protobuf::uint32 value);
  
  // repeated bytes filelist = 7;
  inline int filelist_size() const;
  inline void clear_filelist();
  static const int kFilelistFieldNumber = 7;
  inline const ::std::string& filelist(int index) const;
  inline ::std::string* mutable_filelist(int index);
  inline void set_filelist(int index, const ::std::string& value);
  inline void set_filelist(int index, const char* value);
  inline void set_filelist(int index, const void* value, size_t size);
  inline ::std::string* add_filelist();
  inline void add_filelist(const ::std::string& value);
  inline void add_filelist(const char* value);
  inline void add_filelist(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& filelist() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_filelist();
  
  // repeated bytes peerlist = 8;
  inline int peerlist_size() const;
  inline void clear_peerlist();
  static const int kPeerlistFieldNumber = 8;
  inline const ::std::string& peerlist(int index) const;
  inline ::std::string* mutable_peerlist(int index);
  inline void set_peerlist(int index, const ::std::string& value);
  inline void set_peerlist(int index, const char* value);
  inline void set_peerlist(int index, const void* value, size_t size);
  inline ::std::string* add_peerlist();
  inline void add_peerlist(const ::std::string& value);
  inline void add_peerlist(const char* value);
  inline void add_peerlist(const void* value, size_t size);
  inline const ::google::protobuf::RepeatedPtrField< ::std::string>& peerlist() const;
  inline ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_peerlist();
  
  // optional bytes filecontent = 9;
  inline bool has_filecontent() const;
  inline void clear_filecontent();
  static const int kFilecontentFieldNumber = 9;
  inline const ::std::string& filecontent() const;
  inline void set_filecontent(const ::std::string& value);
  inline void set_filecontent(const char* value);
  inline void set_filecontent(const void* value, size_t size);
  inline ::std::string* mutable_filecontent();
  inline ::std::string* release_filecontent();
  
  // optional int32 ttl = 10;
  inline bool has_ttl() const;
  inline void clear_ttl();
  static const int kTtlFieldNumber = 10;
  inline ::google::protobuf::int32 ttl() const;
  inline void set_ttl(::google::protobuf::int32 value);
  
  // optional bytes msgid = 11;
  inline bool has_msgid() const;
  inline void clear_msgid();
  static const int kMsgidFieldNumber = 11;
  inline const ::std::string& msgid() const;
  inline void set_msgid(const ::std::string& value);
  inline void set_msgid(const char* value);
  inline void set_msgid(const void* value, size_t size);
  inline ::std::string* mutable_msgid();
  inline ::std::string* release_msgid();
  
  // optional int32 versionnum = 12;
  inline bool has_versionnum() const;
  inline void clear_versionnum();
  static const int kVersionnumFieldNumber = 12;
  inline ::google::protobuf::int32 versionnum() const;
  inline void set_versionnum(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:ZPack)
 private:
  inline void set_has_opcode();
  inline void clear_has_opcode();
  inline void set_has_peerid();
  inline void clear_has_peerid();
  inline void set_has_host();
  inline void clear_has_host();
  inline void set_has_port();
  inline void clear_has_port();
  inline void set_has_prhost();
  inline void clear_has_prhost();
  inline void set_has_prport();
  inline void clear_has_prport();
  inline void set_has_filecontent();
  inline void clear_has_filecontent();
  inline void set_has_ttl();
  inline void clear_has_ttl();
  inline void set_has_msgid();
  inline void clear_has_msgid();
  inline void set_has_versionnum();
  inline void clear_has_versionnum();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* opcode_;
  ::std::string* peerid_;
  ::std::string* host_;
  ::std::string* prhost_;
  ::google::protobuf::uint32 port_;
  ::google::protobuf::uint32 prport_;
  ::google::protobuf::RepeatedPtrField< ::std::string> filelist_;
  ::google::protobuf::RepeatedPtrField< ::std::string> peerlist_;
  ::std::string* filecontent_;
  ::std::string* msgid_;
  ::google::protobuf::int32 ttl_;
  ::google::protobuf::int32 versionnum_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(12 + 31) / 32];
  
  friend void  protobuf_AddDesc_zpack_2eproto();
  friend void protobuf_AssignDesc_zpack_2eproto();
  friend void protobuf_ShutdownFile_zpack_2eproto();
  
  void InitAsDefaultInstance();
  static ZPack* default_instance_;
};
// ===================================================================


// ===================================================================

// ZPack

// optional bytes opcode = 1;
inline bool ZPack::has_opcode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ZPack::set_has_opcode() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ZPack::clear_has_opcode() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ZPack::clear_opcode() {
  if (opcode_ != &::google::protobuf::internal::kEmptyString) {
    opcode_->clear();
  }
  clear_has_opcode();
}
inline const ::std::string& ZPack::opcode() const {
  return *opcode_;
}
inline void ZPack::set_opcode(const ::std::string& value) {
  set_has_opcode();
  if (opcode_ == &::google::protobuf::internal::kEmptyString) {
    opcode_ = new ::std::string;
  }
  opcode_->assign(value);
}
inline void ZPack::set_opcode(const char* value) {
  set_has_opcode();
  if (opcode_ == &::google::protobuf::internal::kEmptyString) {
    opcode_ = new ::std::string;
  }
  opcode_->assign(value);
}
inline void ZPack::set_opcode(const void* value, size_t size) {
  set_has_opcode();
  if (opcode_ == &::google::protobuf::internal::kEmptyString) {
    opcode_ = new ::std::string;
  }
  opcode_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::mutable_opcode() {
  set_has_opcode();
  if (opcode_ == &::google::protobuf::internal::kEmptyString) {
    opcode_ = new ::std::string;
  }
  return opcode_;
}
inline ::std::string* ZPack::release_opcode() {
  clear_has_opcode();
  if (opcode_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = opcode_;
    opcode_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes peerid = 2;
inline bool ZPack::has_peerid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ZPack::set_has_peerid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ZPack::clear_has_peerid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ZPack::clear_peerid() {
  if (peerid_ != &::google::protobuf::internal::kEmptyString) {
    peerid_->clear();
  }
  clear_has_peerid();
}
inline const ::std::string& ZPack::peerid() const {
  return *peerid_;
}
inline void ZPack::set_peerid(const ::std::string& value) {
  set_has_peerid();
  if (peerid_ == &::google::protobuf::internal::kEmptyString) {
    peerid_ = new ::std::string;
  }
  peerid_->assign(value);
}
inline void ZPack::set_peerid(const char* value) {
  set_has_peerid();
  if (peerid_ == &::google::protobuf::internal::kEmptyString) {
    peerid_ = new ::std::string;
  }
  peerid_->assign(value);
}
inline void ZPack::set_peerid(const void* value, size_t size) {
  set_has_peerid();
  if (peerid_ == &::google::protobuf::internal::kEmptyString) {
    peerid_ = new ::std::string;
  }
  peerid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::mutable_peerid() {
  set_has_peerid();
  if (peerid_ == &::google::protobuf::internal::kEmptyString) {
    peerid_ = new ::std::string;
  }
  return peerid_;
}
inline ::std::string* ZPack::release_peerid() {
  clear_has_peerid();
  if (peerid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = peerid_;
    peerid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional bytes host = 3;
inline bool ZPack::has_host() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ZPack::set_has_host() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ZPack::clear_has_host() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ZPack::clear_host() {
  if (host_ != &::google::protobuf::internal::kEmptyString) {
    host_->clear();
  }
  clear_has_host();
}
inline const ::std::string& ZPack::host() const {
  return *host_;
}
inline void ZPack::set_host(const ::std::string& value) {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  host_->assign(value);
}
inline void ZPack::set_host(const char* value) {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  host_->assign(value);
}
inline void ZPack::set_host(const void* value, size_t size) {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  host_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::mutable_host() {
  set_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    host_ = new ::std::string;
  }
  return host_;
}
inline ::std::string* ZPack::release_host() {
  clear_has_host();
  if (host_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = host_;
    host_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional uint32 port = 4;
inline bool ZPack::has_port() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ZPack::set_has_port() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ZPack::clear_has_port() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ZPack::clear_port() {
  port_ = 0u;
  clear_has_port();
}
inline ::google::protobuf::uint32 ZPack::port() const {
  return port_;
}
inline void ZPack::set_port(::google::protobuf::uint32 value) {
  set_has_port();
  port_ = value;
}

// optional bytes prhost = 5;
inline bool ZPack::has_prhost() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void ZPack::set_has_prhost() {
  _has_bits_[0] |= 0x00000010u;
}
inline void ZPack::clear_has_prhost() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void ZPack::clear_prhost() {
  if (prhost_ != &::google::protobuf::internal::kEmptyString) {
    prhost_->clear();
  }
  clear_has_prhost();
}
inline const ::std::string& ZPack::prhost() const {
  return *prhost_;
}
inline void ZPack::set_prhost(const ::std::string& value) {
  set_has_prhost();
  if (prhost_ == &::google::protobuf::internal::kEmptyString) {
    prhost_ = new ::std::string;
  }
  prhost_->assign(value);
}
inline void ZPack::set_prhost(const char* value) {
  set_has_prhost();
  if (prhost_ == &::google::protobuf::internal::kEmptyString) {
    prhost_ = new ::std::string;
  }
  prhost_->assign(value);
}
inline void ZPack::set_prhost(const void* value, size_t size) {
  set_has_prhost();
  if (prhost_ == &::google::protobuf::internal::kEmptyString) {
    prhost_ = new ::std::string;
  }
  prhost_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::mutable_prhost() {
  set_has_prhost();
  if (prhost_ == &::google::protobuf::internal::kEmptyString) {
    prhost_ = new ::std::string;
  }
  return prhost_;
}
inline ::std::string* ZPack::release_prhost() {
  clear_has_prhost();
  if (prhost_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = prhost_;
    prhost_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional uint32 prport = 6;
inline bool ZPack::has_prport() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void ZPack::set_has_prport() {
  _has_bits_[0] |= 0x00000020u;
}
inline void ZPack::clear_has_prport() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void ZPack::clear_prport() {
  prport_ = 0u;
  clear_has_prport();
}
inline ::google::protobuf::uint32 ZPack::prport() const {
  return prport_;
}
inline void ZPack::set_prport(::google::protobuf::uint32 value) {
  set_has_prport();
  prport_ = value;
}

// repeated bytes filelist = 7;
inline int ZPack::filelist_size() const {
  return filelist_.size();
}
inline void ZPack::clear_filelist() {
  filelist_.Clear();
}
inline const ::std::string& ZPack::filelist(int index) const {
  return filelist_.Get(index);
}
inline ::std::string* ZPack::mutable_filelist(int index) {
  return filelist_.Mutable(index);
}
inline void ZPack::set_filelist(int index, const ::std::string& value) {
  filelist_.Mutable(index)->assign(value);
}
inline void ZPack::set_filelist(int index, const char* value) {
  filelist_.Mutable(index)->assign(value);
}
inline void ZPack::set_filelist(int index, const void* value, size_t size) {
  filelist_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::add_filelist() {
  return filelist_.Add();
}
inline void ZPack::add_filelist(const ::std::string& value) {
  filelist_.Add()->assign(value);
}
inline void ZPack::add_filelist(const char* value) {
  filelist_.Add()->assign(value);
}
inline void ZPack::add_filelist(const void* value, size_t size) {
  filelist_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ZPack::filelist() const {
  return filelist_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ZPack::mutable_filelist() {
  return &filelist_;
}

// repeated bytes peerlist = 8;
inline int ZPack::peerlist_size() const {
  return peerlist_.size();
}
inline void ZPack::clear_peerlist() {
  peerlist_.Clear();
}
inline const ::std::string& ZPack::peerlist(int index) const {
  return peerlist_.Get(index);
}
inline ::std::string* ZPack::mutable_peerlist(int index) {
  return peerlist_.Mutable(index);
}
inline void ZPack::set_peerlist(int index, const ::std::string& value) {
  peerlist_.Mutable(index)->assign(value);
}
inline void ZPack::set_peerlist(int index, const char* value) {
  peerlist_.Mutable(index)->assign(value);
}
inline void ZPack::set_peerlist(int index, const void* value, size_t size) {
  peerlist_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::add_peerlist() {
  return peerlist_.Add();
}
inline void ZPack::add_peerlist(const ::std::string& value) {
  peerlist_.Add()->assign(value);
}
inline void ZPack::add_peerlist(const char* value) {
  peerlist_.Add()->assign(value);
}
inline void ZPack::add_peerlist(const void* value, size_t size) {
  peerlist_.Add()->assign(reinterpret_cast<const char*>(value), size);
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
ZPack::peerlist() const {
  return peerlist_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
ZPack::mutable_peerlist() {
  return &peerlist_;
}

// optional bytes filecontent = 9;
inline bool ZPack::has_filecontent() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void ZPack::set_has_filecontent() {
  _has_bits_[0] |= 0x00000100u;
}
inline void ZPack::clear_has_filecontent() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void ZPack::clear_filecontent() {
  if (filecontent_ != &::google::protobuf::internal::kEmptyString) {
    filecontent_->clear();
  }
  clear_has_filecontent();
}
inline const ::std::string& ZPack::filecontent() const {
  return *filecontent_;
}
inline void ZPack::set_filecontent(const ::std::string& value) {
  set_has_filecontent();
  if (filecontent_ == &::google::protobuf::internal::kEmptyString) {
    filecontent_ = new ::std::string;
  }
  filecontent_->assign(value);
}
inline void ZPack::set_filecontent(const char* value) {
  set_has_filecontent();
  if (filecontent_ == &::google::protobuf::internal::kEmptyString) {
    filecontent_ = new ::std::string;
  }
  filecontent_->assign(value);
}
inline void ZPack::set_filecontent(const void* value, size_t size) {
  set_has_filecontent();
  if (filecontent_ == &::google::protobuf::internal::kEmptyString) {
    filecontent_ = new ::std::string;
  }
  filecontent_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::mutable_filecontent() {
  set_has_filecontent();
  if (filecontent_ == &::google::protobuf::internal::kEmptyString) {
    filecontent_ = new ::std::string;
  }
  return filecontent_;
}
inline ::std::string* ZPack::release_filecontent() {
  clear_has_filecontent();
  if (filecontent_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = filecontent_;
    filecontent_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional int32 ttl = 10;
inline bool ZPack::has_ttl() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void ZPack::set_has_ttl() {
  _has_bits_[0] |= 0x00000200u;
}
inline void ZPack::clear_has_ttl() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void ZPack::clear_ttl() {
  ttl_ = 0;
  clear_has_ttl();
}
inline ::google::protobuf::int32 ZPack::ttl() const {
  return ttl_;
}
inline void ZPack::set_ttl(::google::protobuf::int32 value) {
  set_has_ttl();
  ttl_ = value;
}

// optional bytes msgid = 11;
inline bool ZPack::has_msgid() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void ZPack::set_has_msgid() {
  _has_bits_[0] |= 0x00000400u;
}
inline void ZPack::clear_has_msgid() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void ZPack::clear_msgid() {
  if (msgid_ != &::google::protobuf::internal::kEmptyString) {
    msgid_->clear();
  }
  clear_has_msgid();
}
inline const ::std::string& ZPack::msgid() const {
  return *msgid_;
}
inline void ZPack::set_msgid(const ::std::string& value) {
  set_has_msgid();
  if (msgid_ == &::google::protobuf::internal::kEmptyString) {
    msgid_ = new ::std::string;
  }
  msgid_->assign(value);
}
inline void ZPack::set_msgid(const char* value) {
  set_has_msgid();
  if (msgid_ == &::google::protobuf::internal::kEmptyString) {
    msgid_ = new ::std::string;
  }
  msgid_->assign(value);
}
inline void ZPack::set_msgid(const void* value, size_t size) {
  set_has_msgid();
  if (msgid_ == &::google::protobuf::internal::kEmptyString) {
    msgid_ = new ::std::string;
  }
  msgid_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* ZPack::mutable_msgid() {
  set_has_msgid();
  if (msgid_ == &::google::protobuf::internal::kEmptyString) {
    msgid_ = new ::std::string;
  }
  return msgid_;
}
inline ::std::string* ZPack::release_msgid() {
  clear_has_msgid();
  if (msgid_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = msgid_;
    msgid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional int32 versionnum = 12;
inline bool ZPack::has_versionnum() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void ZPack::set_has_versionnum() {
  _has_bits_[0] |= 0x00000800u;
}
inline void ZPack::clear_has_versionnum() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void ZPack::clear_versionnum() {
  versionnum_ = 0;
  clear_has_versionnum();
}
inline ::google::protobuf::int32 ZPack::versionnum() const {
  return versionnum_;
}
inline void ZPack::set_versionnum(::google::protobuf::int32 value) {
  set_has_versionnum();
  versionnum_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_zpack_2eproto__INCLUDED
