// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "zpack.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* ZPack_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  ZPack_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_zpack_2eproto() {
  protobuf_AddDesc_zpack_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "zpack.proto");
  GOOGLE_CHECK(file != NULL);
  ZPack_descriptor_ = file->message_type(0);
  static const int ZPack_offsets_[12] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, opcode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, peerid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, host_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, port_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, prhost_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, prport_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, filelist_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, peerlist_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, filecontent_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, ttl_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, msgid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, versionnum_),
  };
  ZPack_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      ZPack_descriptor_,
      ZPack::default_instance_,
      ZPack_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ZPack, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(ZPack));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_zpack_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    ZPack_descriptor_, &ZPack::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_zpack_2eproto() {
  delete ZPack::default_instance_;
  delete ZPack_reflection_;
}

void protobuf_AddDesc_zpack_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\013zpack.proto\"\314\001\n\005ZPack\022\016\n\006opcode\030\001 \001(\014\022"
    "\016\n\006peerid\030\002 \001(\014\022\014\n\004host\030\003 \001(\014\022\014\n\004port\030\004 "
    "\001(\r\022\016\n\006prhost\030\005 \001(\014\022\016\n\006prport\030\006 \001(\r\022\020\n\010f"
    "ilelist\030\007 \003(\014\022\020\n\010peerlist\030\010 \003(\014\022\023\n\013filec"
    "ontent\030\t \001(\014\022\013\n\003ttl\030\n \001(\005\022\r\n\005msgid\030\013 \001(\014"
    "\022\022\n\nversionnum\030\014 \001(\005", 220);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "zpack.proto", &protobuf_RegisterTypes);
  ZPack::default_instance_ = new ZPack();
  ZPack::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_zpack_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_zpack_2eproto {
  StaticDescriptorInitializer_zpack_2eproto() {
    protobuf_AddDesc_zpack_2eproto();
  }
} static_descriptor_initializer_zpack_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int ZPack::kOpcodeFieldNumber;
const int ZPack::kPeeridFieldNumber;
const int ZPack::kHostFieldNumber;
const int ZPack::kPortFieldNumber;
const int ZPack::kPrhostFieldNumber;
const int ZPack::kPrportFieldNumber;
const int ZPack::kFilelistFieldNumber;
const int ZPack::kPeerlistFieldNumber;
const int ZPack::kFilecontentFieldNumber;
const int ZPack::kTtlFieldNumber;
const int ZPack::kMsgidFieldNumber;
const int ZPack::kVersionnumFieldNumber;
#endif  // !_MSC_VER

ZPack::ZPack()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void ZPack::InitAsDefaultInstance() {
}

ZPack::ZPack(const ZPack& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void ZPack::SharedCtor() {
  _cached_size_ = 0;
  opcode_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  peerid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  host_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  port_ = 0u;
  prhost_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  prport_ = 0u;
  filecontent_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ttl_ = 0;
  msgid_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  versionnum_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

ZPack::~ZPack() {
  SharedDtor();
}

void ZPack::SharedDtor() {
  if (opcode_ != &::google::protobuf::internal::kEmptyString) {
    delete opcode_;
  }
  if (peerid_ != &::google::protobuf::internal::kEmptyString) {
    delete peerid_;
  }
  if (host_ != &::google::protobuf::internal::kEmptyString) {
    delete host_;
  }
  if (prhost_ != &::google::protobuf::internal::kEmptyString) {
    delete prhost_;
  }
  if (filecontent_ != &::google::protobuf::internal::kEmptyString) {
    delete filecontent_;
  }
  if (msgid_ != &::google::protobuf::internal::kEmptyString) {
    delete msgid_;
  }
  if (this != default_instance_) {
  }
}

void ZPack::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ZPack::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return ZPack_descriptor_;
}

const ZPack& ZPack::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_zpack_2eproto();  return *default_instance_;
}

ZPack* ZPack::default_instance_ = NULL;

ZPack* ZPack::New() const {
  return new ZPack;
}

void ZPack::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_opcode()) {
      if (opcode_ != &::google::protobuf::internal::kEmptyString) {
        opcode_->clear();
      }
    }
    if (has_peerid()) {
      if (peerid_ != &::google::protobuf::internal::kEmptyString) {
        peerid_->clear();
      }
    }
    if (has_host()) {
      if (host_ != &::google::protobuf::internal::kEmptyString) {
        host_->clear();
      }
    }
    port_ = 0u;
    if (has_prhost()) {
      if (prhost_ != &::google::protobuf::internal::kEmptyString) {
        prhost_->clear();
      }
    }
    prport_ = 0u;
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (has_filecontent()) {
      if (filecontent_ != &::google::protobuf::internal::kEmptyString) {
        filecontent_->clear();
      }
    }
    ttl_ = 0;
    if (has_msgid()) {
      if (msgid_ != &::google::protobuf::internal::kEmptyString) {
        msgid_->clear();
      }
    }
    versionnum_ = 0;
  }
  filelist_.Clear();
  peerlist_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool ZPack::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bytes opcode = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_opcode()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_peerid;
        break;
      }
      
      // optional bytes peerid = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_peerid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_peerid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_host;
        break;
      }
      
      // optional bytes host = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_host:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_host()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_port;
        break;
      }
      
      // optional uint32 port = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_port:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &port_)));
          set_has_port();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_prhost;
        break;
      }
      
      // optional bytes prhost = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_prhost:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_prhost()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(48)) goto parse_prport;
        break;
      }
      
      // optional uint32 prport = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_prport:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &prport_)));
          set_has_prport();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_filelist;
        break;
      }
      
      // repeated bytes filelist = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_filelist:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_filelist()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_filelist;
        if (input->ExpectTag(66)) goto parse_peerlist;
        break;
      }
      
      // repeated bytes peerlist = 8;
      case 8: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_peerlist:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_peerlist()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(66)) goto parse_peerlist;
        if (input->ExpectTag(74)) goto parse_filecontent;
        break;
      }
      
      // optional bytes filecontent = 9;
      case 9: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_filecontent:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_filecontent()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(80)) goto parse_ttl;
        break;
      }
      
      // optional int32 ttl = 10;
      case 10: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ttl:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &ttl_)));
          set_has_ttl();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(90)) goto parse_msgid;
        break;
      }
      
      // optional bytes msgid = 11;
      case 11: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_msgid:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_msgid()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(96)) goto parse_versionnum;
        break;
      }
      
      // optional int32 versionnum = 12;
      case 12: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_versionnum:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &versionnum_)));
          set_has_versionnum();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void ZPack::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional bytes opcode = 1;
  if (has_opcode()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      1, this->opcode(), output);
  }
  
  // optional bytes peerid = 2;
  if (has_peerid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      2, this->peerid(), output);
  }
  
  // optional bytes host = 3;
  if (has_host()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      3, this->host(), output);
  }
  
  // optional uint32 port = 4;
  if (has_port()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->port(), output);
  }
  
  // optional bytes prhost = 5;
  if (has_prhost()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      5, this->prhost(), output);
  }
  
  // optional uint32 prport = 6;
  if (has_prport()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(6, this->prport(), output);
  }
  
  // repeated bytes filelist = 7;
  for (int i = 0; i < this->filelist_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      7, this->filelist(i), output);
  }
  
  // repeated bytes peerlist = 8;
  for (int i = 0; i < this->peerlist_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      8, this->peerlist(i), output);
  }
  
  // optional bytes filecontent = 9;
  if (has_filecontent()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      9, this->filecontent(), output);
  }
  
  // optional int32 ttl = 10;
  if (has_ttl()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(10, this->ttl(), output);
  }
  
  // optional bytes msgid = 11;
  if (has_msgid()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      11, this->msgid(), output);
  }
  
  // optional int32 versionnum = 12;
  if (has_versionnum()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(12, this->versionnum(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* ZPack::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional bytes opcode = 1;
  if (has_opcode()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->opcode(), target);
  }
  
  // optional bytes peerid = 2;
  if (has_peerid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->peerid(), target);
  }
  
  // optional bytes host = 3;
  if (has_host()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        3, this->host(), target);
  }
  
  // optional uint32 port = 4;
  if (has_port()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->port(), target);
  }
  
  // optional bytes prhost = 5;
  if (has_prhost()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        5, this->prhost(), target);
  }
  
  // optional uint32 prport = 6;
  if (has_prport()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(6, this->prport(), target);
  }
  
  // repeated bytes filelist = 7;
  for (int i = 0; i < this->filelist_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(7, this->filelist(i), target);
  }
  
  // repeated bytes peerlist = 8;
  for (int i = 0; i < this->peerlist_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(8, this->peerlist(i), target);
  }
  
  // optional bytes filecontent = 9;
  if (has_filecontent()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        9, this->filecontent(), target);
  }
  
  // optional int32 ttl = 10;
  if (has_ttl()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(10, this->ttl(), target);
  }
  
  // optional bytes msgid = 11;
  if (has_msgid()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        11, this->msgid(), target);
  }
  
  // optional int32 versionnum = 12;
  if (has_versionnum()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(12, this->versionnum(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int ZPack::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional bytes opcode = 1;
    if (has_opcode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->opcode());
    }
    
    // optional bytes peerid = 2;
    if (has_peerid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->peerid());
    }
    
    // optional bytes host = 3;
    if (has_host()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->host());
    }
    
    // optional uint32 port = 4;
    if (has_port()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->port());
    }
    
    // optional bytes prhost = 5;
    if (has_prhost()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->prhost());
    }
    
    // optional uint32 prport = 6;
    if (has_prport()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->prport());
    }
    
  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional bytes filecontent = 9;
    if (has_filecontent()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->filecontent());
    }
    
    // optional int32 ttl = 10;
    if (has_ttl()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->ttl());
    }
    
    // optional bytes msgid = 11;
    if (has_msgid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->msgid());
    }
    
    // optional int32 versionnum = 12;
    if (has_versionnum()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->versionnum());
    }
    
  }
  // repeated bytes filelist = 7;
  total_size += 1 * this->filelist_size();
  for (int i = 0; i < this->filelist_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->filelist(i));
  }
  
  // repeated bytes peerlist = 8;
  total_size += 1 * this->peerlist_size();
  for (int i = 0; i < this->peerlist_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->peerlist(i));
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ZPack::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const ZPack* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const ZPack*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void ZPack::MergeFrom(const ZPack& from) {
  GOOGLE_CHECK_NE(&from, this);
  filelist_.MergeFrom(from.filelist_);
  peerlist_.MergeFrom(from.peerlist_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_opcode()) {
      set_opcode(from.opcode());
    }
    if (from.has_peerid()) {
      set_peerid(from.peerid());
    }
    if (from.has_host()) {
      set_host(from.host());
    }
    if (from.has_port()) {
      set_port(from.port());
    }
    if (from.has_prhost()) {
      set_prhost(from.prhost());
    }
    if (from.has_prport()) {
      set_prport(from.prport());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_filecontent()) {
      set_filecontent(from.filecontent());
    }
    if (from.has_ttl()) {
      set_ttl(from.ttl());
    }
    if (from.has_msgid()) {
      set_msgid(from.msgid());
    }
    if (from.has_versionnum()) {
      set_versionnum(from.versionnum());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void ZPack::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ZPack::CopyFrom(const ZPack& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ZPack::IsInitialized() const {
  
  return true;
}

void ZPack::Swap(ZPack* other) {
  if (other != this) {
    std::swap(opcode_, other->opcode_);
    std::swap(peerid_, other->peerid_);
    std::swap(host_, other->host_);
    std::swap(port_, other->port_);
    std::swap(prhost_, other->prhost_);
    std::swap(prport_, other->prport_);
    filelist_.Swap(&other->filelist_);
    peerlist_.Swap(&other->peerlist_);
    std::swap(filecontent_, other->filecontent_);
    std::swap(ttl_, other->ttl_);
    std::swap(msgid_, other->msgid_);
    std::swap(versionnum_, other->versionnum_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata ZPack::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = ZPack_descriptor_;
  metadata.reflection = ZPack_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
